<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="setting"
            type="com.blood.pressure.pro.model.Settings" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_clock"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/bg_clock"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="@{setting.alarm}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif-black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/ic_clock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setting_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/item_bg"
            app:layout_constraintTop_toBottomOf="@id/cl_clock">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_shared"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="@{setting.alarm}"
                    android:textColor="@color/main_title"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/ic_setting_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/setting_item_line"
                app:layout_constraintBottom_toTopOf="@id/cl_privacy"
                app:layout_constraintTop_toBottomOf="@id/cl_shared" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_privacy"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:layout_constraintBottom_toTopOf="@id/cl_agreement"
                app:layout_constraintTop_toBottomOf="@id/cl_shared">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="@{setting.privacy}"
                    android:textColor="@color/main_title"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/ic_setting_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/setting_item_line"
                app:layout_constraintBottom_toTopOf="@id/cl_agreement"
                app:layout_constraintTop_toBottomOf="@id/cl_privacy" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_agreement"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="@{setting.policy}"
                    android:textColor="@color/main_title"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/ic_setting_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_language"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/item_bg"
            app:layout_constraintTop_toBottomOf="@id/setting_center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="@{setting.language}"
                android:textColor="@color/main_title"
                android:textSize="16sp"
                android:fontFamily="sans-serif-black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="10dp"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/ic_setting_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>