<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="info"
            type="com.blood.pressure.pro.model.Info" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_info"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/item_bg">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:lineHeight="20sp"
            android:textColor="@color/info_title"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:fontFamily="sans-serif-black"
            android:text="@{info.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_image"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="134dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_info_item_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>